<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Complex Function Grapher</title>
        <style media="screen">
            body{
                margin: 0px;
                background-color: #000;
                overflow: hidden;
                font-family: monospace;
            }
            #controls{
                text-align: center;
                background-color: #eee;
                position: fixed;
                top: 0;
                left: 0;
                border-bottom: 2px solid black;
                border-right: 2px solid black;
                display:table
            }
            #colorCanvas{
                display: none;
            }
            #from, #to, #step, #restrictTop, #restrictBtm{
                width: 50px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            #renderButton{
                width: 100%;
            }
            #expander{
                padding: 6px;
                border: 1px solid black;
                background-color: #454545;
                color: #eee;
            }
            #expanderButton{
                background-color: #eee;
                color: #454545
                border: 1px solid #eee;
            }
        </style>
        <script src="math.min.js" charset="utf-8"></script>
        <script src="math_extensions.js" charset="utf-8"></script>
        <script src="three.min.js" charset="utf-8"></script>
        <script src="OrbitControls.js" charset="utf-8"></script>
    </head>
    <body>
        <table id="controls">
            <tr>
                <td id="collapseable">
                    <span>f(z)=<input id="f" type="text" value="z^2"></span>
                    <br><button type="button" id="renderButton" onclick="renderButtonClicked();">render</button><br>
                    <table>
                        <tr>
                            <td>fullscreen:</td>
                            <td><input type="checkbox" onclick="fullscreen();" id="fullscreenCheckbox"></td>
                        </tr>
                        <tr>
                            <td rowspan="3">range:</td>
                            <td><input type="number" id="from" value="-5">-from</td>
                        </tr>
                        <tr>
                            <td><input type="number" id="to" value="5"> - to</td>
                        </tr>
                        <tr>
                            <td><input id="step" type="number" value="0.3" step="0.1">-step</td>
                        </tr>

                        <tr>
                            <td rowspan="2">scaler of z:</td>
                            <td><input id="scalerZ" type="range" min="0.01" max="1" step="0.01" onchange="scalerChanged();" value="1"></td>
                        </tr>
                        <tr>
                            <td><span id="scalerShow">1</span> <button type="button" onclick="resetScaler();">reset</button></td>
                        </tr>

                        <tr>
                            <td rowspan="3">z restriction</td>
                            <td>Top:<input id="restrictTop" type="number" value="50"></td>
                        </tr>
                        <tr>
                            <td>Bottom:<input id="restrictBtm" type="number" value="-50"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="restrictZ" checked></td>
                        </tr>
                        <tr>
                            <td>switch imaginary<br>and real</td>
                            <td><input id="switched" type="checkbox"></input></td>
                        </tr>
                        <tr>
                            <td>camera</td>
                            <td><button type="button" name="button" onclick="resetcam();">reset</button></input></td>
                        </tr>
                        <tr>
                            <td rowspan="3">show grid:</td>
                            <td>X: <input type="checkbox" id="gridX" onclick="gridbutton();" checked></td>
                        </tr>
                        <tr>
                            <td>Y: <input type="checkbox" id="gridY" onclick="gridbutton();" checked></td>
                        </tr>
                        <tr>
                            <td>Z: <input type="checkbox" id="gridZ" onclick="gridbutton();" checked></td>
                        </tr>
                    </table>
                    <br>
                    <i>2018.08 - Luca Leon Happel</i>
                </td>
                <td id="expander">
                    <button type="button" name="button" onclick="expander();" id="expanderButton">&lt;</button>
                </td>
            </tr>
        </table>
        <!-- use this canvas to visualize the complex values of the function as colors | not visible for endusers-->
        <canvas id="colorCanvas" width="300" height="300"></canvas>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
